@charset "UTF-8";
.headerLinks a {
  color: black;
  font-size: 17px;
}
.headerLinks a.active {
  color: rgb(102, 106, 229);
}
.headerLinks a i {
  color: gray;
  font-size: 15px;
}
.headerLinks a:hover:not(.active) {
  color: gray;
}

.phoneNum a {
  text-decoration: none;
  color: rgb(102, 106, 229);
  padding-right: 16px;
}
.phoneNum a:hover {
  color: #43d9b3;
}

.headerBtn {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 2px;
  font-weight: bold;
}

.containMenue p {
  text-align: center;
  font-size: 24px;
  letter-spacing: 5px;
  color: white;
  margin: 45px 10px;
  font-family: sans-serif;
}

div.overlay h1 {
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  font-size: 15em;
  font-family: monospace;
  letter-spacing: 2px;
}

.left h2 {
  font-family: "Rubik", sans-serif;
  font-size: 60px;
  text-transform: uppercase;
}
.left p {
  color: gray;
  text-transform: uppercase;
  font-size: 20px;
}

.disB {
  padding: 55px;
}
.disB h2 {
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
  font-size: 50px;
  letter-spacing: 3px;
  margin-bottom: 35px;
}
.disB p {
  color: grey;
  font-size: 20px;
  font-family: monospace;
  margin-bottom: 35px;
}
.disB .listB::before {
  content: "âœ“";
  margin-right: 13px;
  background-color: rgb(102, 106, 229);
  color: white;
  padding: 6px 10px;
  border-radius: 50%;
  font-weight: bold;
}

.header h1 {
  font-size: 50px;
  letter-spacing: 5px;
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.overlay {
  text-align: center;
}
.overlay h2 {
  color: white;
  font-size: 12em;
  letter-spacing: 5px;
  font-family: monospace;
  text-transform: uppercase;
  margin-top: 40px;
}

.item h2 {
  font-family: monospace;
}
.item p {
  font-family: monospace;
  color: gray;
  font-size: large;
}

footer > div h1 {
  letter-spacing: 3px;
  line-height: 45px;
  color: white;
  font-family: sans-serif;
}
footer > div h3 {
  font-family: monospace;
  font-size: 20px;
  margin-bottom: 45px;
}
footer > div input {
  font-size: 18px;
  color: white;
}
footer > div span {
  color: gray;
}

.headerBtn {
  padding: 25px 40px;
  background-color: #43d9b3;
  border-radius: 8px;
  border-color: transparent;
}
.headerBtn:hover {
  background-color: rgb(102, 106, 229);
}

.toUp {
  position: fixed;
  background-color: rgb(102, 106, 229);
  z-index: 100;
  border: 1px solid transparent;
  border-radius: 6px;
  padding: 15px;
  bottom: 10px;
  color: white;
  font-size: large;
  right: 30px;
  display: none;
  transform: rotate(270deg);
}

header {
  padding: 13px;
  display: flex;
  justify-content: space-between;
  padding: 35px;
}
header div {
  align-self: center;
}
header .ligthLogo {
  display: none;
}
header .collaps {
  display: none;
}
header .collaps > span {
  margin: 8px;
  display: block;
  width: 30px;
  height: 2px;
  background-color: white;
}
@media (max-width: 1120px) {
  header .headerLinks,
  header .phoneNum,
  header .darkLogo {
    display: none;
  }
  header .ligthLogo,
  header .collaps {
    display: block;
  }
  header {
    background-color: rgb(20, 19, 59);
  }
}

.headerLinks a {
  text-decoration: none;
  padding: 30px;
  position: relative;
  font-family: monospace;
  padding-bottom: 60px;
  cursor: pointer;
}
.headerLinks a.active:hover .homemenue {
  display: flex;
}
.headerLinks a i {
  position: absolute;
  top: 36px;
  left: 80px;
}
.headerLinks .homemenue {
  height: 400px;
  width: 70vw;
  border-radius: 7px;
  position: absolute;
  top: 110px;
  left: -200px;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: 16;
  display: none;
  justify-content: space-evenly;
  transition: all 0.9s;
}
.headerLinks .homemenue > div {
  width: 22%;
  height: 80%;
  transition: all 0.6s;
}
.headerLinks .homemenue > div:hover {
  transform: translateY(-15px);
}
.headerLinks .homemenue > div img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

.verticalNav {
  position: fixed;
  top: 0;
  display: block;
  height: 100%;
  width: 40%;
  transition: all 0.5s;
  background-color: rgb(20, 19, 59);
  z-index: 100;
  transform: translateX(-110%);
}
.verticalNav .after {
  width: 35px;
  height: 30px;
  position: absolute;
  top: 8px;
  display: none;
  right: -37px;
  background: #43d9b3;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
  padding-top: 10px;
}
.verticalNav .containMenue {
  display: block;
}
.verticalNav .containMenue li {
  padding-bottom: 20px;
  list-style-type: none;
  color: white;
  cursor: pointer;
}
.verticalNav .containMenue li i {
  color: white;
  position: absolute;
  right: 22px;
  transform: rotate(270deg);
}
.verticalNav .containMenue li .showenCon {
  display: none;
  transition: all 0.5s;
  margin: 15px 0px 0 -18px;
  font-family: sans-serif;
}
.verticalNav .containMenue a {
  margin-bottom: 3px;
  color: white;
  font-family: sans-serif;
  cursor: pointer;
}

footer {
  background-color: rgb(20, 19, 59);
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
footer > div {
  width: 350px;
  height: 350px;
  padding: 35px;
  color: white;
}
footer > div h1 {
  margin-bottom: 15px;
}
footer > div input {
  background-color: rgba(188, 181, 173, 0.4);
  width: 100%;
  height: 55px;
  border-radius: 5px;
  padding-left: 12px;
  border: 1px solid transparent;
  margin: 15px 0;
}
footer > div .icon {
  color: #43d9b3;
  background-color: rgba(188, 181, 173, 0.4);
  padding: 15px;
  font-size: 30px;
  border-radius: 50%;
  margin-right: 15px;
}
footer > div .wrap {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}

.errorimg {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  flex-direction: column;
  padding: 50px;
}
.errorimg h1 {
  font-family: monospace;
}

.firstSec {
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: transparent;
}
@media (max-width: 985px) {
  .firstSec {
    height: 180vh;
  }
}
.firstSec div.overlay {
  position: absolute;
  width: 99%;
  height: 100%;
  background-color: rgba(241, 241, 251, 0.8);
  padding: 5px;
  z-index: 3;
}
.firstSec div.overlay h1 {
  margin: 100px 0 2px 30px;
  transform: translateX(-850px);
  transition: all 2s;
}
.firstSec .main {
  position: absolute;
  background-color: transparent;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  padding: 25px;
}
@media (max-width: 985px) {
  .firstSec .main {
    flex-direction: column;
  }
}
.firstSec .main .left {
  padding: 45px 0 0 70px;
}
.firstSec .main .left i {
  color: rgb(91, 159, 242);
  font-size: 22px;
  position: relative;
  top: 7px;
}
.firstSec .main .left .telegram {
  color: rgb(102, 106, 229);
  cursor: pointer;
}
.firstSec .main .left .telegram:hover {
  color: #43d9b3;
}
.firstSec .main .left p {
  padding: 15px 0 35px;
  border-bottom: 1px solid gray;
  margin-bottom: 35px;
}
.firstSec .main .left h2 {
  padding: 0;
  margin: 0 0 5px;
}
.firstSec .main > div {
  width: 50%;
  background-color: transparent;
  position: relative;
}
@media (max-width: 985px) {
  .firstSec .main > div {
    width: 100%;
  }
}

.holdimgs {
  position: relative;
  width: auto;
  height: auto;
}
.holdimgs .mainImage {
  transition: all 2s;
  display: block;
  margin-left: auto;
}
@media (max-width: 985px) {
  .holdimgs .mainImage {
    margin-left: 0;
  }
}

.coubup {
  position: absolute;
  top: 20%;
  right: 25px;
  transition: all 3s;
  animation: coub 3s linear 0.3s infinite alternate-reverse;
}
@media (max-width: 985px) {
  .coubup {
    right: 12%;
  }
}

.coubdown {
  position: absolute;
  transition: all 3s;
  bottom: 19%;
  left: 15%;
  animation: coub 3s linear 0.3s infinite alternate-reverse;
}
@media (max-width: 985px) {
  .coubdown {
    left: 2%;
  }
}

@-webkit-keyframes coub {
  from {
    transform: translate(0px, 0px);
  }
  to {
    transform: translate(15px, 10px);
  }
}

@keyframes coub {
  from {
    transform: translate(0px, 0px);
  }
  to {
    transform: translate(15px, 10px);
  }
}
.secondSec {
  width: 90%;
  margin: 100px auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.secondSec > div {
  position: relative;
  width: 430px;
  text-align: center;
  margin: 5px;
}
.secondSec > div img {
  max-width: 100%;
}
.secondSec > div .wrapText {
  padding: 25px;
}
.secondSec > div .wrapText h2,
.secondSec > div .wrapText p {
  font-family: sans-serif;
}
.secondSec > div .wrapText p {
  color: gray;
}

.center::after {
  position: absolute;
  width: 23px;
  height: 150px;
  top: 13px;
  background-color: black;
}

.services {
  margin-top: 160px;
  position: relative;
  background-color: rgb(20, 19, 59);
  padding-bottom: 70px;
}
.services .container {
  margin: 200px auto 35px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.services .container .card {
  height: 275px;
  width: 260px;
  background-color: #201f45;
  margin: 15px;
  padding: 25px;
  border-radius: 5px;
}
@media (max-width: 698px) {
  .services .container .card {
    width: 100%;
  }
}
.services .container .card:hover {
  background-color: rgb(102, 106, 229);
}
.services .container .card:hover p,
.services .container .card:hover h2,
.services .container .card:hover i,
.services .container .card:hover span {
  color: white;
}
.services .container .card:hover .leftarrow {
  visibility: visible;
}
.services .container .card:hover .rightarrow {
  visibility: hidden;
}
.services .container .card:hover span {
  margin-left: 8px;
}
.services .container .card span {
  display: inline-block;
  color: rgb(102, 106, 229);
  padding: 8px;
  transition: all 0.3s;
}
.services .container .card i {
  transition: all 0.1s;
  position: relative;
  top: 2px;
  color: rgb(102, 106, 229);
}
.services .container .card .leftarrow {
  visibility: hidden;
}
.services .container .card p {
  color: #43d9b3;
  font-size: 1.5em;
  font-weight: bold;
}
.services .container .card h2 {
  color: white;
  font-family: sans-serif;
  font-size: 1.5em;
  text-transform: uppercase;
  line-height: 33px;
}
.services .container .card .text {
  color: gray;
  font-family: sans-serif;
  font-size: 1em;
  line-height: 23px;
}
.services .counters {
  padding: 25px 15px 50px;
  position: absolute;
  background-color: rgb(102, 106, 229);
  border-radius: 15px;
  width: 80%;
  top: -60px;
  left: 10%;
  margin-bottom: 160px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  text-align: center;
}
.services .counters p {
  font-family: sans-serif;
  margin-top: -35px;
}
.services .counters .counter {
  font-weight: bold;
  font-size: 50px;
}
@media (max-width: 698px) {
  .services .counters {
    display: none;
  }
}

.business {
  display: flex;
  flex-direction: row;
}
@media (max-width: 1085px) {
  .business {
    flex-direction: column;
  }
}
.business > div {
  width: 50%;
  background-color: white;
}
@media (max-width: 1085px) {
  .business > div {
    width: 100%;
  }
}
.business .imageB {
  animation: imageB 5s linear 0.1s infinite alternate-reverse;
  width: 100%;
  height: 90%;
}

.wrapB {
  display: flex;
  justify-content: center;
}

@-webkit-keyframes imageB {
  from {
    transform: translateX(-10px);
  }
  to {
    transform: translateX(15px);
  }
}

@keyframes imageB {
  from {
    transform: translateX(-10px);
  }
  to {
    transform: translateX(15px);
  }
}
.experience .wrap {
  height: 370px;
  position: relative;
  overflow: hidden;
}
.experience .wrap .overlay,
.experience .wrap .header {
  position: absolute;
  width: 100%;
  height: 100%;
}
.experience .wrap .header {
  z-index: 15;
  margin-top: 100px;
}
.experience .wrap .overlay {
  background-color: rgba(242, 244, 255, 0.6196078431);
  z-index: 4;
}
.experience .catogary {
  display: flex;
  justify-content: space-between;
  background-image: url("../../images/manset.png");
  background-repeat: no-repeat;
  background-position: center;
  padding: 30px;
}
@media (max-width: 1075px) {
  .experience .catogary {
    flex-direction: column;
    justify-content: end;
  }
}
.experience .catogary > div {
  width: 40%;
}
@media (max-width: 1075px) {
  .experience .catogary > div {
    width: 100%;
  }
}
@media (max-width: 1075px) {
  .experience .catogary #four {
    margin-top: 550px;
  }
}
.experience .catogary .item {
  border: 1px solid transparent;
  width: 80%;
  height: 160px;
  border-radius: 13px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  justify-content: space-around;
  margin: 55px 0 35px auto;
  padding: 0px 10px;
  transition: all 1.5s;
  opacity: 0;
}
@media (max-width: 1075px) {
  .experience .catogary .item {
    margin: 25px 0;
    width: 100%;
  }
}
.experience .catogary .item:nth-child(2) {
  margin-left: 0;
}
.experience .catogary .item:hover {
  background-color: rgb(20, 19, 59);
}
.experience .catogary .item:hover h2 {
  color: #43d9b3;
}
.experience .catogary .item:hover p {
  color: white;
}
.experience .catogary .item img {
  align-self: center;
  margin-right: 15px;
}

.slide-container {
  width: 100%;
  padding: 100px 0 50px 0;
  background-color: rgb(20, 19, 59);
  border-bottom: 1px solid gray;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
}

.card {
  background-color: transparent;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  padding: 10px 14px;
}

.image-content {
  position: relative;
}

.card-image {
  position: relative;
  height: 20%;
  width: 100%;
  background: transparent;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 5px;
}

.usericone {
  color: #43d9b3;
  margin-right: 3px;
}

.name {
  color: gray;
  font-family: sans-serif;
  margin: 0px 16px 0px 0px;
}

.description {
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  font-family: monospace;
  font-weight: bold;
  font-size: 30px;
}

.swiper-navBtn {
  color: #6e93f7;
  transition: color 0.3s ease;
  position: absolute;
  top: 300px;
}

.swiper-navBtn:hover {
  color: #4070f4;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
  margin-bottom: 335px;
}

.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
}
.ml2 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}
body {
  padding: 0;
  margin: 0;
  background-color: #f3f3fc;
  box-sizing: border-box;
  position: relative;
} /*# sourceMappingURL=main.css.map */
